Compare time:
***********************
Random generator:
Time = 331
***********************
Simple generator:
Time = 649
***********************
Steepest generator:
Time = 808
***********************
Simulater generator:
Time = 955
***********************
Genetic generator:
Time = 351
***********************

Compare percent:
***********************
Random generator:
Tarantula min = 0.00
Ochiai min = 0.00
Jaccard min = 0.00
Tarantula max = 0.11
Ochiai max = 0.11
Jaccard max = 0.11
***********************
Simple generator:
Tarantula min = 0.00
Ochiai min = 0.00
Jaccard min = 0.00
Tarantula max = 0.11
Ochiai max = 0.11
Jaccard max = 0.11
***********************
Steepest generator:
Tarantula min = 0.00
Ochiai min = 0.00
Jaccard min = 0.00
Tarantula max = 0.11
Ochiai max = 0.11
Jaccard max = 0.11
***********************
Simulated generator:
Tarantula min = 0.00
Ochiai min = 0.00
Jaccard min = 0.00
Tarantula max = 0.11
Ochiai max = 0.11
Jaccard max = 0.11
***********************
Genetic generator:
Tarantula min = 0.00
Ochiai min = 0.00
Jaccard min = 0.00
Tarantula max = 0.11
Ochiai max = 0.11
Jaccard max = 0.11
***********************
