T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
FloatTypeSuffix=16
T__25=25
T__24=24
LETTER=11
T__23=23
T__22=22
Exponent=15
T__61=61
T__60=60
HexDigit=13
T__55=55
T__56=56
T__57=57
T__58=58
STRING_LITERAL=6
T__51=51
T__52=52
FLOATING_POINT_LITERAL=10
T__53=53
T__54=54
IDENTIFIER=4
T__59=59
HEX_LITERAL=7
COMMENT=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
LINE_COMMENT=21
IntegerTypeSuffix=14
T__48=48
T__49=49
OCTAL_LITERAL=9
CHARACTER_LITERAL=5
T__85=85
T__84=84
T__87=87
T__86=86
T__30=30
T__31=31
T__32=32
WS=19
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=18
T__76=76
T__75=75
T__74=74
OctalEscape=17
EscapeSequence=12
DECIMAL_LITERAL=8
T__73=73
T__79=79
T__78=78
T__77=77
'>='=75
'~'=87
'/'=82
'=='=72
'switch'=50
'/='=60
'%='=61
'>'=74
'||'=68
'&&'=69
';'=23
'return'=56
'for'=47
'+'=80
'^'=71
'>>'=78
'++'=84
'#define'=22
'else'=46
'^='=65
'+='=57
'break'=54
'{'=28
'>>='=63
'void'=38
'?'=67
'int'=35
'if'=45
'&='=64
'('=42
':'=52
'-'=81
'while'=48
','=24
'default'=53
'-='=58
']'=26
'short'=34
'<<='=62
'long'=41
'!'=86
'|'=70
'|='=66
'wchar_t'=32
'='=27
'unsigned'=40
'signed'=39
')'=43
'bool'=33
'*='=59
'%'=83
'do'=49
'char'=31
'case'=51
'float'=36
'}'=29
'double'=37
'<<'=79
'<='=77
'!='=73
'continue'=55
'--'=85
'<'=76
'['=25
'*'=30
'&'=44
